// colors
@angular-better-message-info-bg-color:         #daeff6;
@angular-better-message-info-text-color:       #1a6b87;
@angular-better-message-success-bg-color:      #d5f1d5;
@angular-better-message-success-text-color:    #176c17;
@angular-better-message-danger-bg-color:       #f1dfdf;
@angular-better-message-danger-text-color:     #751816;
@angular-better-message-warning-bg-color:      #f0ebd9;
@angular-better-message-warning-text-color:    #735014;
