// structure
@angular-better-message-height:                40px;
@angular-better-message-prompt-column-width:   180px;
@angular-better-message-h-space:               15px;

// misc styles
@angular-better-message-opacity:               0.9;
@angular-better-message-font-size:             16px;

// animations
@angular-better-message-tranasition-duration:  0.3s;
